NGINX_PORT=80
MEMCACHED_PORT=11411
REDIS_PORT=6379

# WebSite
WEBSITE_PORT=8015
WEBSITE_SRC=/Users/wanglei/Documents/private-projects/website
WEBSITE_LOG_DIR=/Users/wanglei/Documents/private-projects/logs
