NGINX_PORT=80
REDIS_PORT=6379

# WEBSITE
WEBSITE_PORT=6000
WEBSITE_ACCOUNT_PORT=6001
WEBSITE_SRC=/Users/wanglei/Documents/private-projects/website
WEBSITE_LOG_DIR=/Users/wanglei/Documents/private-projects/logs/website
